# location-biens-mobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AppartementAdapter.java  AvisAdapter.java  BienARadapter.java  BienEnlocationAdapter.java  DetailleFragmentAdapter.java  GarageAdapter.java  MaisonAdapter.java  MesBiensFragmentAdapter.java  MesReservationAdapter.java  MesReservationFragmentAdapter.java  TerrainAdapter.java  ValiderLocationAdapter.java
app/src/main/java/Beans/: Appartement.java  Avis.java  Bien.java  Client.java  Location.java  Maison.java  Terrain.java
app/src/main/java/com/: BienDetailleActivity.java  HommeScreen.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultSearchActivity.java
app/src/main/java/fragments/: AvisBien.java  BienAccepter.java  BienEnAttente.java  BienEnLocation.java  BienRefuser.java  DetailleBien.java  EditerProfile.java  MesBien.java  MesReservation.java  ProposerBien.java  ReservationAccepter.java  ReservationEnAttent.java  ReservationEncours.java  ReservationFini.java  ReservationRefuser.java  ValiderLocation.java  WelcomeScreenOne.java  WelcomeScreenThree.java  WelcomeScreenTwo.java
app/src/main/java/generateclass/: AlertDialogManager.java  Config.java  SessionManager.java  TraitementBien.java
app/src/main/java/sendemail/: EnvoyerEmail.java
app/src/main/res/drawable/: avis_image.xml  bien_detaille_maison_no.xml  bien_detaille_yes.xml  btn_register.xml  button_slid_background.xml  comment_avis.xml  etage_nombre.xml  ic_attach_money_black_24dp.xml  ic_contact_phone_.xml  ic_email_black_24dp.xml  ic_exposure_neg_1_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_bien_detaille.xml  activity_client_space.xml  activity_homme_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_search.xml  activity_valider_bien.xml  (+43 more)
(+11 files in other folders)
