<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:context="com.example.lenovo.ekrili.com.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se Connecter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="90dp"
        android:fontFamily="casual"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresse e-mail ou nom d'utulisateur"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:id="@+id/username_login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot De Passe "
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textWebPassword"
        android:id="@+id/password_login"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:onClick="LetLogin"
        android:background="@drawable/button_slid_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublier ?  "
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/forgot_password"
        />



</LinearLayout>
