<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    tools:context="com.example.lenovo.ekrili.ValiderBienActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image_principale"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ekrili_logo" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Informations Locataire :"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOM : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/nom_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamidechi "
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRENOM : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/prenom_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohammed Aymen "
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations Bien :"
                android:textSize="15sp"
                android:fontFamily="monospace"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WILAYA : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/wilaya_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consantine"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/adresse_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consantine"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surface : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/surface_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200 M²"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIX  : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/prix_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20000 DA / MOIS"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations Location :"
                android:textSize="15sp"
                android:fontFamily="monospace"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date début : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/date_debut_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2018-06-02"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date fin : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/date_fin_valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2018-06-02"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant totale : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/montant__valider_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="45980 DA "
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:id="@+id/refuser_valider_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="REFUSER LOCATION"

                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/accepter_valider_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorSuccess"
                    android:text="ACCEPTER LOCATION"
                    android:textColor="@android:color/white" />
            </LinearLayout>




        </LinearLayout>

    </ScrollView>




</RelativeLayout>
