<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.ekrili.com.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECHERCHER UN BIEN"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       >

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_location_on_black_24dp"
           android:layout_gravity="center"
           />
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center"
            android:id="@+id/wilaya"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M²"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/surface_cherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="SURFACE ?"

            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Prix entre : "
        android:gravity="center"
        android:paddingTop="10dp"
        android:id="@+id/prix_text"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:layout_gravity="center"
            />



        <io.apptik.widget.MultiSlider
            android:id="@+id/prix_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbNumber="2"
            app:stepsThumbsApart="5"
            app:drawThumbsApart="true"
            android:layout_gravity="center"
            app:scaleMax="5000"
            app:scaleMin="100000"
            app:scaleStep="1000"
            />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:gravity="left"
        >

        <RadioButton
            android:id="@+id/appartement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPARTEMENT"
            android:textSize="11sp"

            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAISON"
            android:id="@+id/maison"
            android:textSize="11sp"
            android:textStyle="bold"

            />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERRAIN"
            android:textSize="11sp"
            android:textStyle="bold"

            android:id="@+id/terrain"
            />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GARAGE"
            android:id="@+id/garage"
            android:textSize="13sp"
            android:textStyle="bold"

             />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/recherche_container"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:ignore="Orientation">
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir un type de bien"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/cherche_bien"
        android:enabled="false"
        />









</LinearLayout>
