<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/email_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ecriver votre email "
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        />





</LinearLayout>