<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de chambre :"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/chambre_maison_detille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etage_nombre"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="120dp"
            android:text="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre d'Etage :"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/etage_maison_detille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etage_nombre"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="147dp"
            android:text="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jardin :"
            android:layout_gravity="center"

            />

        <ImageView
            android:id="@+id/jardin_detaille_masion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bien_detaille_maison_no"
            android:layout_marginLeft="201dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piscine :"
            android:layout_gravity="center"

            />

        <ImageView
            android:id="@+id/piscine_detaille_masion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bien_detaille_yes"
            android:layout_marginLeft="194dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garage :"
            android:layout_gravity="center"

            />

        <ImageView
            android:id="@+id/garage_detaille_masion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bien_detaille_yes"
            android:layout_marginLeft="194dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>




</LinearLayout>