<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ekrili_logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/welcome_slide3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gratuitement ..."
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/theard_slid_description"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscrivez vous "
            android:layout_marginTop="20dp"
            android:background="@drawable/button_slid_background"
            android:textStyle="bold"
            android:id="@+id/register"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="j'ai dèja un compte "
            android:layout_marginTop="20dp"
            android:background="@drawable/button_slid_background"
            android:textStyle="bold"
            android:id="@+id/login"

            />
    </LinearLayout>





</LinearLayout>
