<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ProposerBien">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/registerback"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ekrili_logo"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proposer Votre Bien"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="veuillez remplir tous les champs"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choisissez un type du bien"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <Spinner
                android:id="@+id/spinner_proposer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/titre_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prix Mensuelle"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/prix_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wilaya"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <Spinner
                android:id="@+id/wilaya_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse "
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/adresse_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surface "
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/surface_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/description_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="informations spécifique : "
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/proposer_bien_container"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                tools:ignore="Orientation">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votre acte du bien :"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:id="@+id/acte_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/contract" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images du bien (au moins une image) :"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/image_bien_proposer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:text="Choisir image(s)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <Button
                android:id="@+id/valider_proposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_register"
                android:text="Valider"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            
            



        </LinearLayout>


    </ScrollView>

</RelativeLayout>
