<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.ReservationRefuser">


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location réfusée par  propriétaire"
        android:textSize="15dp"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_reservation_refuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/list_vide_reservation_refuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="List Vide"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="35sp"

        />


</LinearLayout>
