<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width=
    "match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ekrili_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Envoie ton email  "
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"
        />



    <EditText
        android:id="@+id/titre_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/comment_avis"
        android:hint="le titre ici ..."
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/message_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/comment_avis"
        android:hint="le message ici ..."
        android:textAlignment="textStart"
        android:gravity="start" />

</LinearLayout>